<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Capstone project" />
    <meta
      name="keywords"
      content="HTML, CSS, TailWind CSS, AI, ChatBot, JavaScript"
    />
    <meta name="author" content="Joshua Boothby" />
    <title>Capstone</title>
  </head>
  <body>
    <header>
      <h1>Capstone</h1>
    </header>
    <main>
      <section id="chatContainer">
        <div id="chatHistory"></div>
        <input
          type="text"
          name="userInput"
          placeholder="Type your message here"
          aria-label="Type you message here"
          id="userInput"
        />
        <button id="sendButton">Send</button>
      </section>
    </main>
    <footer></footer>

    <script src="script.js"></script>
  </body>
</html>
